<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransporteLoad - Metro </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/Fotos/logonbackground.png" type="image/x-icon"/>
</head>

<body>

    <header class="header">
        <a href="/index.html" class="logo">
            <img src="/Fotos/logonbackground.png" alt="logo">
        </a>
       
        <ul class="navbar">
           
            <li> 
                <a href="index.html" class="">Pagina Inicial</a>
            </li>

            <li><a href="anucios.html" class="">Anuncios</a>
            </li>
            
            <li> <a href="#" class="">Serviços</a>
                <div class="altmenu1">

                    <ul>
                        <li> <a href="autocarro.html">AUTOCARRO</a> </li>
                        <li> <a href="metro.html">METRO</a> </li>
                        <li> <a href="comboio.html">COMBOIO</a> </li>
                  </ul>
                </div>
            </li>

            <li> <a href="#" class="active">Sobre nós</a>
                <div class="altmenu11">
                    <ul>
                        <li> <a href="objetivo.html"> OBJETIVOS </a> </li>
                        <li> <a href="fundadores.html"> FUNDADORES </a> </li>
            
                    </ul>
                </div>
                
            </li>
        </ul>
        
        <div class="buttons" >
            <button  id="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
               
            </button>

            <button>
                <i id="bar" class="fa-solid fa-bars"></i>
            </button>
        </div>
      
        </div>
        <div class="search-form ">
            <input type="text" 
            class="search-input"
            id="search-box" 
            placeholder="Pesquisar">
            <i class="fa-solid fa-magnifying-glass"></i> 
        </div>
      
    </header>


  <section class="haber1">
    <h3>FUNDADORES</h3>
    <p>
        Este site foi inicialmente concebido e desenvolvido como o projeto final da disciplina de 'Projeto de 
        Aplicações Móveis' pelos alunos Filipe Jacinto e Diogo Batista, como parte do currículo do curso de CTESP
         em Desenvolvimento de Software. O objetivo primordial foi a aplicação prática dos conhecimentos adquiridos
          ao longo do curso, resultando em uma plataforma de qualidade destinada a melhorar a experiência de 
          utilizadores na gestão de informações sobre transportes públicos em Portugal.
    </p>
    <footer class="footer" id="comunicação">
        
        <div class="son">
            © 2023 Transportes Públicos de Portugal.
        </div>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>